<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TwitchChatinator" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TwitchUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TwitchPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TwithChannel" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StorageEngine" Type="System.String" Scope="User">
      <Value Profile="(Default)">SQLite</Value>
    </Setting>
    <Setting Name="PollChromaKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">000000000</Value>
    </Setting>
    <Setting Name="PollAllowMulti" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PollOption1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Yes</Value>
    </Setting>
    <Setting Name="PollOption2" Type="System.String" Scope="User">
      <Value Profile="(Default)">No</Value>
    </Setting>
    <Setting Name="PollOption3" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PollOption4" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PollOption1Color" Type="System.String" Scope="User">
      <Value Profile="(Default)">000191255</Value>
    </Setting>
    <Setting Name="PollOption2Color" Type="System.String" Scope="User">
      <Value Profile="(Default)">219112147</Value>
    </Setting>
    <Setting Name="PollOption3Color" Type="System.String" Scope="User">
      <Value Profile="(Default)">124252000</Value>
    </Setting>
    <Setting Name="PollOption4Color" Type="System.String" Scope="User">
      <Value Profile="(Default)">255165000</Value>
    </Setting>
    <Setting Name="_PollLeftMargin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="_PollRightMargin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="_PollTopMargin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="_PollBottomMargin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="_PollBarHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="_PollBarWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="_PollFontName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Segoe UI</Value>
    </Setting>
    <Setting Name="_PollTitleSize" Type="System.Single" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="_PollTitleColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">255255255</Value>
    </Setting>
    <Setting Name="_PollCountSize" Type="System.Single" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="_PollCountColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">255255255</Value>
    </Setting>
    <Setting Name="_PollTotalSize" Type="System.Single" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="_PollTotalColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">255255255</Value>
    </Setting>
    <Setting Name="_PollTotalWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="_PollBarSpacing" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="_PositionPollLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
  </Settings>
</SettingsFile>