<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TwitchChatinator" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TwitchUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TwitchPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TwithChannel" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PollChromaKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">000000000</Value>
    </Setting>
    <Setting Name="PollAllowMulti" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PollOption1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Yes</Value>
    </Setting>
    <Setting Name="PollOption2" Type="System.String" Scope="User">
      <Value Profile="(Default)">No</Value>
    </Setting>
    <Setting Name="PollOption3" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PollOption4" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PollOption1Color" Type="System.String" Scope="User">
      <Value Profile="(Default)">000191255</Value>
    </Setting>
    <Setting Name="PollOption2Color" Type="System.String" Scope="User">
      <Value Profile="(Default)">219112147</Value>
    </Setting>
    <Setting Name="PollOption3Color" Type="System.String" Scope="User">
      <Value Profile="(Default)">124252000</Value>
    </Setting>
    <Setting Name="PollOption4Color" Type="System.String" Scope="User">
      <Value Profile="(Default)">255165000</Value>
    </Setting>
    <Setting Name="PollLeftMargin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PollRightMargin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PollTopMargin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PollBottomMargin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PollBarHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="PollBarWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="PollFontName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Segoe UI</Value>
    </Setting>
    <Setting Name="PollTitleSize" Type="System.Single" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="PollTitleColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">255255255</Value>
    </Setting>
    <Setting Name="PollCountSize" Type="System.Single" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="PollCountColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">255255255</Value>
    </Setting>
    <Setting Name="PollTotalSize" Type="System.Single" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="PollTotalColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">255255255</Value>
    </Setting>
    <Setting Name="PollTotalWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="PollBarSpacing" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="PollWindowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="RollLeftMargin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="RollRightMargin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="RollTopMargin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="RollBottomMargin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="RollTotalWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="RollTitleColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="RollRollerColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="RollEntriesColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="RollRollerText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Roll</Value>
    </Setting>
    <Setting Name="RollTitleFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Segoe UI, 24pt</Value>
    </Setting>
    <Setting Name="RollRollerFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Segoe UI, 28pt</Value>
    </Setting>
    <Setting Name="RollEntriesFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Segoe UI, 16pt</Value>
    </Setting>
    <Setting Name="RollChromaKey" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="RollEntriesTop" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="RollRollerTop" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="RollTitleText" Type="System.String" Scope="User">
      <Value Profile="(Default)">GIVEAWAY</Value>
    </Setting>
    <Setting Name="RollWindowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
  </Settings>
</SettingsFile>